*, *::before, *::after {
    font-family: 'Open Sans', sans-serif;
}

.section-title {
    text-align: center;
    font-size: 16px;
    /*position: absolute;*/
}

.card-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: flex-start;
}

.card {
    --padding: 20px;
    background: white;
    /*padding: 20px;*/
    border: 1px solid #7676c6;
    border-radius: 4px;
    overflow: hidden;
}

.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
}

.card-header {
    padding: var(--padding);
    padding-bottom: 0;
    font-size: 18px;
    margin-bottom: 20px;
}

.card-header.card-image {
    overflow: hidden;
    padding: 0;
}

.card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
    transform: scale(1.05);
}

.card-body {
    font-size: 14px;
    padding: 0 var(--padding);
}

.card-footer {
    margin-top: 10px;
    padding: var(--padding);
    padding-top: 0;
}

.btn {
    --color: #d8c3df;
    background-color: var(--color);
    color: white;
    border: none;
    padding: .6em .8em;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover, .btn:focus {
    background: #c7a9d1;
}

.btn.text {
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}

.btn.text:hover, .btn.text:focus {
    background: #f0e8f3;
}

.btn + .btn {
    margin-left: 8px;
}

input + input {
    margin-left: 8px;
}

.colorInput {
    padding: .6em .8em;
    border-radius: 4px;
    border: 1px solid #d8c3df;
    outline: none;
}

.input-fields {
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-wrapper {
    display: flex;
    flex-direction: column;
}

/*.slick-track{*/
/*    display: grid;*/
/*    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
/*    gap: 1rem;*/
/*}*/








